{
  "name": "futurama-string-generator",
  "version": "1.0.0",
  "description": "Generates random, hopefully memorable strings based on Futurama scripts",
  "main": "index.js",
  "repository": "git@github.com:redaphid/futurama-string-generator.git",
  "author": "redaphid <iam@aaronherres.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "getName": "node ./scripts/json-tag-transformer.js"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "lodash": "^4.17.21",
    "natural": "^0.6.3"
  },
  "devDependencies": {
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0"
  }
}
